OPEN_AI_API_KEY = "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"
MONGO_CONFIG = "mongodb+srv://tofikabdu2002:zAWqChkZdfCfDl3e@cluster0.mai8tfu.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET = "jwt-token-secret"

